spring.application.name=project-management
server.port=8080

## POSTGRES
#Database is miniproject and schema is project management
#spring.datasource.url=jdbc:postgresql://localhost:5432/miniproject
#spring.datasource.username=uma
#spring.datasource.password=uma@123
#spring.jpa.properties.hibernate.default_schema=projectmanagement
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




#MySql
spring.datasource.url = jdbc:mysql://localhost:3306/projectmanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = BD@1283
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
