spring.application.name=project-management
server.port=8080

## POSTGRES
#Database is miniproject and schema is project management
spring.datasource.url=jdbc:postgresql://localhost:5432/miniproject
spring.datasource.username=uma
spring.datasource.password=uma@123
spring.jpa.properties.hibernate.default_schema=projectmanagement

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
